{
  "name": "book-library-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Claudio Freitas <claudiofreitas3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint src/**/*.js cypress/integration/**/*.js",
    "e2e": "cypress open"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress": "^7.3.0",
    "eslint": "^7.26.0",
    "prettier": "^2.3.0"
  }
}
